{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection01": "Server=tcp:oursqlserver.database.windows.net,1433;Initial Catalog=NovicellCustomerDB001;Persist Security Info=False;User ID=oursqlserveradmin;Password=OurPassword@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DatabaseConnection02": "Server=tcp:oursqlserver.database.windows.net,1433;Initial Catalog=NovicellCustomerDB002;Persist Security Info=False;User ID=oursqlserveradmin;Password=OurPassword@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  //"CorsPolicy" --to be defined..
}
